<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */

        }

        .box {
            width: 150px;
            /* ancho */
            background-color: rgb(243, 59, 59);
            /* ¡Qué colores con el fondo!  🥳 */
            margin: 10px;
            border: 2px solid #cf2323;
        }

        h2 {
            color: rgb(94, 45, 45);
            text-align: center;
        }

        .boton {
            display: flex;
            justify-content: center;
            
        }
        button{
            background-color: rgb(192, 114, 114);
            color: white;
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box">
            <h2>silla</h2>
            <div>
                <img src="sill.jpeg" alt="aa" width="150px">

            </div>
            <div class="boton">
                <button>mostrar producto</button>

            </div>

        </div>
        <div class="box">
            <h2>silla</h2>
            <div>
                <img src="sill.jpeg" alt="aa" width="150px">
            </div>
            <div class="boton">
                <button>mostrar producto</button>
            </div>
        </div>

        <div class="box">
            <h2>silla</h2>
            <div>
                <img src="sill.jpeg" alt="aa" width="150px">
            </div>
            <div class="boton">
                <button>mostrar producto</button>
            </div>
        </div>
        <div class="box">
            <h2>silla</h2>
            <div>
                <img src="sill.jpeg" alt="aa" width="150px">
            </div>
            <div class="boton">
                <button>mostrar producto</button>
            </div>
        </div>
        <div class="box">
            <h2>silla</h2>
            <div>
                <img src="sill.jpeg" alt="aa" width="150px">
            </div>
            <div class="boton">
                <button>mostrar producto</button>
            </div>
        </div>
        <div class="box">
            <h2>silla</h2>
            <div>
                <img src="sill.jpeg" alt="aa" width="150px">
            </div>
            <div class="boton">
                <button>mostrar producto</button>
            </div>
        </div>

    </div>
</body>

</html>