<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag</title>
    <style>
        body{
            border: 10px solid rgb(199, 199, 199)
        }
        .precio {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            background: rgb(244, 13, 178);
            background: linear-gradient(90deg, rgba(244, 13, 178, 1) 0%, rgba(40, 0, 52, 1) 86%);
            color:white;
        }
        
        p{
            margin: 15px;
            
            
        }
        button{
            margin:15px;
            background-color:rgba(255, 255, 255, 0.322);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }


        .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            display: flex;
            align-items: baseline;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="precio">
            <p>Suscribite al nivel 6 <del>$10.000</del> $3.999/mes</p>
            <button><strong>suscribite</strong></button>
        </div>

        <div>
            <p><strong>Consegui los mejores beneficios de Mercado Libre</strong></p>
            <div class="container">
                <div class="box">

                    <div>

                        <img src="suscripcion.png" alt="suscripcion" width="100px">
                    </div>
                    <p>disney+ sin cargo</p>
                </div>
                <div class="box">

                    <div>
                        <img src="starplus.jpeg" alt="suscripcion" width="100px">
                    </div>
                    <p>star+ sin cargo</p>
                </div>
                <div class="box">

                    <div>
                        <img src="camion.png" alt="suscripcion" width="100px">

                    </div>
                    <p>envio gratis y rapidos desde $23.000 y 45% OFF en envios de menos de $23.000</p>
                </div>
            </div>




        </div>






    </main>

</body>

</html>