<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uala</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            margin: 20px;


        }

        .imagen {
            width: 200px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        ul li {
            margin-right: 20px;
            margin-left: 20px;
        }

        ul li a {
            text-decoration: none;
            color: cadetblue;
        }

        button {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin: 10px;


        }
    </style>
</head>

<body>
    <header>

        <div> <img src="uala.png" alt="uala" class="imagen"></div>

        <nav>
            <ul>
                <li><a href="">funcionalidad</a></li>
                <li><a href="">Ayuda y seguridad</a></li>
                <li><a href="">Sobre uala</a></li>
                <li><a href="">Costo</a></li>
                <li><a href="">Beneficios</a></li>
            </ul>
        </nav>

        <div>
            <button>Descarga la app</button>
        </div>





    </header>

</body>

</html>