<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>

    <style>
        .box {
            /* un selector class empieza por un punto*/
            background-color: cadetblue;
            /*ancho*/
            width: 200px;
            /*alto*/
            height: 200px;
            text-align: center;
            /*border*/
            border: 5px black;
            /*aplica a los 4 lados:top -right - bottom - left*/
            border-style: double;
            border-color: burlywood;
            border-bottom: 15px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            /* padding /relleno:distancia entre el borde y el contenido*/
            padding: 15px;
            /*aplica  a los cuatro lados*/
            /*margenes*/
            margin: 25px;
            /*aplica a los cuatro lado*/
            /*sombreado*/
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);

        }
    </style>
</head>

<body>
    <div class="box">
        cet nยบ30
    </div>

</body>

</html>